#include "functions.h"

#define MAX_SIZE 100

/*
Система массового обслуживания состоит из обслуживающего аппарата (ОА) и очереди 
заявок:
Заявки поступают в "хвост" очереди по случайному закону с интервалом времени Т1, 
равномерно распределенным от 0 до 6 единиц времени (е.в.). В ОА они поступают 
из "головы" очереди по одной и обслуживаются также равновероятно за время Т2 
от 0 до 1 е.в., Каждая заявка после ОА с вероятностью Р=0.8 вновь поступает 
в "хвост" очереди, совершая новый цикл обслуживания, а с вероятностью 1-Р покидает 
систему. (Все времена – вещественного типа). В начале процесса в системе заявок нет.

Смоделировать процесс обслуживания до ухода из системы первых 1000 заявок. 
Выдавать после обслуживания каждых 100 заявок информацию о текущей и средней длине 
очереди. В конце процесса выдать общее время моделирования и количество вошедших 
в систему и вышедших из нее заявок, среднее время пребывания заявки в очереди, 
время простоя аппарата, количество срабатываний ОА. Обеспечить по требованию 
пользователя выдачу на экран адресов элементов очереди при удалении и добавлении 
элементов. Проследить, возникает ли при этом фрагментация памяти.
*/



int main(void)
{
	srand(time(NULL));
	int menu = -1;
	printf("array %ld\n", sizeof(struct queue_arr));
	printf("list %ld\n", sizeof(struct queue_list));
	printf("request %ld\n", sizeof(struct request));
	do
	{
		idle = 0;
		model = 0;
		N = 0; 
		count_in = 0; 
		Nwork = 0;  
		twait = 0;
		t1 = 0, t2 = 6, t3 = 0, t4 = 1;
		printf("\n%s МЕНЮ ПРОГРАММЫ:\n", YELLOW);
		printf("(1) Очередь в виде массива\n");
		printf("(2) Очередь в виде списка\n");
		printf("(3) Проверка фрагментации при работе со списком\n");
		printf("(4) Сравнение времени работы и используемой памяти\n");
		printf("(0) Завершение работы%s\n",RESET);
		printf("Выберите пункт меню: ");
		scanf("%d", &menu);
		switch(menu)
		{
			case 1:
				array();
				break;
			case 2:
				list();
				break;
			case 3:
				fragmentation();
				break;
			case 4:
				compare(100);
				break;
			case 0:
				break;
			default:
				printf("%sНеверно выбран пункт меню!%s\n", RED, RESET);
				break;
		}
	}
	while (menu != 0 && menu != 2);
}

